# localnotificationsplugin

src/: LocalNotificationsPlugin.sln
src/Plugin.LocalNotifications/: INotifierService.cs  Plugin.LocalNotifications.csproj
